# .env
# DATABASE_URL="sqlserver://localhost:1433;database=YourDatabaseName;user=YourUsername;password=YourPassword;encrypt=true;trustServerCertificate=true"
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"